Pract19/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pract19.MainPage">

    <ContentPage.Resources>
        <StyleSheet Source="mystyles.css"/>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Text="STATIC" StyleClass="ButtonBlue" Margin="20,0,0,0" BorderColor="Black"/>
        <Button Grid.Column="0" Grid.Row="1" Text="HOVER" StyleClass="ButtonBlue" Margin="20,0,0,0" BorderColor="Black"/>
        <Button Grid.Column="0" Grid.Row="2" Text="PRESSED" StyleClass="ButtonBlue" Margin="20,0,0,0" BorderColor="Black"/>

        <Button Grid.Column="1" Grid.Row="0" Text="STATIC" StyleClass="ButtonGrey" Margin="20,0,0,0" BorderColor="Black"/>
        <Button Grid.Column="1" Grid.Row="1" Text="HOVER" StyleClass="ButtonGrey" Margin="20,0,0,0" BorderColor="Black"/>
        <Button Grid.Column="1" Grid.Row="2" Text="PRESSED" StyleClass="ButtonGrey" Margin="20,0,0,0" BorderColor="Black"/>

        <Button Grid.Column="2" Grid.Row="0" Text="STATIC" StyleClass="ButtonWhite" Margin="20,0,0,0" BorderColor="Black"/>
        <Button Grid.Column="2" Grid.Row="1" Text="HOVER" StyleClass="ButtonWhite" Margin="20,0,0,0" BorderColor="Black"/>
        <Button Grid.Column="2" Grid.Row="2" Text="PRESSED" StyleClass="ButtonWhite" Margin="20,0,0,0" BorderColor="Black"/>
    </Grid>
</ContentPage>
